

<!DOCTYPE>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Tapes | Sync a Tailor</title>

  <!-- Load Basic Assets (CSS) Files
  ======================================== -->
  <link rel="stylesheet" type="text/css" href="css/styles.css" />
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
  <link rel="stylesheet" type="text/css" href="css/bootstrap-reboot.css" />

  <!-- :Load Font and line Icons -->
  <link rel="stylesheet" type="text/css" href="css/ionicons.min.css" />
  <link rel="stylesheet" type="text/css" href="fonts/lines/lines.css"/>
  <!-- End Loading of Basic Asset Files
  ====================================================================== -->


  <!-- Use CDN to pull bootstrap and ionicons resource for Production
  ======================================================================================
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" />
  ======================= END PRODUCTION READY CDN ===================================== -->

</head>
  <body>
    <p><h1>God's Love Master Tailors Merchant Content Page</h1></p>
<p>At God's Love Master Tailors you are given a  variety bespoke dresses for every occasion.

If you want to be in touch with the real fashion authorities and not just the brand then we overly have the  products . God's Love Master Tailors is built and maintained by two former titans in the fashion industry. Our main goal is to keep you in the know about the fashion world. With that, you’re much much more  assured that you’re getting nothing less than what will help you and guide you to dress up to impress and express yourself.</p>

<p> Our opening hours are from: 8:00 </p>
<p>Our break time             : !2:00pm</p>
<p>Our closing hours are      : 10:00pm</p>
<p>Our services: 1. Fashion consultancy 2. alterations 3. Fashion design</p>
<!--am an example shop description
add sample office hours in html
add sample service offerings-->










<!-- Load JAVASCRIPT Assets Here
======================================== -->
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<!-- ===================================
============== End Javascript Assets  -->


<!-- Load Javascript Resources via CDN === Production Level ===============================
===========================================================================================
<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
=========================================================================================== -->
  </body>
</html>








